<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-H-Hotdog</title>
    <link rel="stylesheet" href="../style-recipes/hotdog-style.css">
</head>
<body>
<div class="whole">
    <div class="head">
        <h1 class="heading"> Hotdog</h1>
        <img id="img-hotdog" src="../images/Hotdog.jpeg" alt="Picture of Lasagna">
        <p class="paragraph">A hotdog is a popular fast food consisting of a cooked sausage, usually made of beef, pork, or a combination, served in a sliced bun. It is often topped with various condiments such as ketchup, mustard, onions, relish, or sauerkraut.</p>
    </div><br>
    <div class="Ingredients">  
        <h4 class="headog">Ingredients</h4>
        <ul>
            <li>Sausages (beef, pork, or chicken)</li>
            <li>Hotdog buns</li>
            <li>Ketchup</li>
            <li>Mustard</li>
            <li>Onions</li>
            <li>Relish</li>
            <li>Sauerkraut</li>
        </ul>
    </div><br>
    <div class="Steps">
    <h4 class="Hotstep">Steps on how to make Hotdog</h4>
    <ol>
        <li>Heat a skillet or grill over medium heat.</li>
        <li>Cook sausages until they are browned and heated through.</li>
        <li>Toast hotdog buns on the skillet or grill until lightly browned.</li>
        <li>Place cooked sausages in the toasted buns.</li>
        <li>Add desired condiments such as ketchup, mustard, onions, relish, or sauerkraut on top of the sausages.</li>
        <li>Optionally, add cheese, chili, or jalapeños for extra flavor.</li>
        <li>Serve hotdogs immediately and enjoy!</li>
    </div>
    </ol>
</div>
</body>
</html>